# gradle-pdbindex-plugin

./: CHANGELOG.md  README.md  build.gradle
src/main/groovy/com/ullink/: PdbIndexPlugin.groovy  SourceLinkExtension.groovy  SourceLinkIndexing.groovy
src/test/groovy/com/ullink/: PdbIndexPluginTest.groovy  SourceLinkIndexingTest.groovy
