plugins {
    id 'com.gradle.plugin-publish' version '0.15.0'
    id 'net.researchgate.release' version '2.8.0'
}

group = 'com.ullink.gradle'

apply plugin: 'java-gradle-plugin'
apply plugin: 'groovy'
apply plugin: 'maven-publish'

description 'Gradle plugin for PDB indexing.'

dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation group: 'org.spockframework', name: 'spock-core', version: '1.3-groovy-2.5'
    implementation 'com.ullink.gradle:gradle-nuget-plugin:2.23'
    implementation 'com.ullink.gradle:gradle-msbuild-plugin:3.15'
}

pluginBundle {
    website = 'https://github.com/Itiviti/gradle-pdbindex-plugin'
    vcsUrl = 'https://github.com/Itiviti/gradle-pdbindex-plugin'
    tags = ['pdb', 'c#', '.net']

    mavenCoordinates {
        groupId = 'com.ullink.gradle'
    }
}

gradlePlugin {
    plugins {
        ikvmPlugin {
            id = 'com.ullink.pdbindex'
            description = project.description
            displayName = 'Gradle PdbIndex Plugin'
            implementationClass = 'com.ullink.PdbIndexPlugin'
        }
    }
}

afterReleaseBuild.dependsOn publishPlugins